<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!-- Apple devices fullscreen -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- Apple devices fullscreen -->
	<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	
	<title>FLAT - Basic forms</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css" tppabs="http://www.eakroko.de/flat/css/bootstrap.min.css">
	<!-- Bootstrap responsive -->
	<link rel="stylesheet" href="css/bootstrap-responsive.min.css" tppabs="http://www.eakroko.de/flat/css/bootstrap-responsive.min.css">
	<!-- jQuery UI -->
	<link rel="stylesheet" href="css/plugins/jquery-ui/smoothness/jquery-ui.css" tppabs="http://www.eakroko.de/flat/css/plugins/jquery-ui/smoothness/jquery-ui.css">
	<link rel="stylesheet" href="css/plugins/jquery-ui/smoothness/jquery.ui.theme.css" tppabs="http://www.eakroko.de/flat/css/plugins/jquery-ui/smoothness/jquery.ui.theme.css">
	<!-- Theme CSS -->
	<link rel="stylesheet" href="css/style.css" tppabs="http://www.eakroko.de/flat/css/style.css">
	<!-- Color CSS -->
	<link rel="stylesheet" href="css/themes.css" tppabs="http://www.eakroko.de/flat/css/themes.css">


	<!-- jQuery -->
	<script src="js/jquery.min.js" tppabs="http://www.eakroko.de/flat/js/jquery.min.js"></script>
	
	<!-- Nice Scroll -->
	<script src="js/plugins/nicescroll/jquery.nicescroll.min.js" tppabs="http://www.eakroko.de/flat/js/plugins/nicescroll/jquery.nicescroll.min.js"></script>
	<!-- imagesLoaded -->
	<script src="js/plugins/imagesLoaded/jquery.imagesloaded.min.js" tppabs="http://www.eakroko.de/flat/js/plugins/imagesLoaded/jquery.imagesloaded.min.js"></script>
	<!-- jQuery UI -->
	<script src="js/plugins/jquery-ui/jquery.ui.core.min.js" tppabs="http://www.eakroko.de/flat/js/plugins/jquery-ui/jquery.ui.core.min.js"></script>
	<script src="js/plugins/jquery-ui/jquery.ui.widget.min.js" tppabs="http://www.eakroko.de/flat/js/plugins/jquery-ui/jquery.ui.widget.min.js"></script>
	<script src="js/plugins/jquery-ui/jquery.ui.mouse.min.js" tppabs="http://www.eakroko.de/flat/js/plugins/jquery-ui/jquery.ui.mouse.min.js"></script>
	<script src="js/plugins/jquery-ui/jquery.ui.draggable.min.js" tppabs="http://www.eakroko.de/flat/js/plugins/jquery-ui/jquery.ui.draggable.min.js"></script>
	<script src="js/plugins/jquery-ui/jquery.ui.resizable.min.js" tppabs="http://www.eakroko.de/flat/js/plugins/jquery-ui/jquery.ui.resizable.min.js"></script>
	<script src="js/plugins/jquery-ui/jquery.ui.sortable.min.js" tppabs="http://www.eakroko.de/flat/js/plugins/jquery-ui/jquery.ui.sortable.min.js"></script>
	<!-- Touch enable for jquery UI -->
	<script src="js/plugins/touch-punch/jquery.touch-punch.min.js" tppabs="http://www.eakroko.de/flat/js/plugins/touch-punch/jquery.touch-punch.min.js"></script>
	<!-- slimScroll -->
	<script src="js/plugins/slimscroll/jquery.slimscroll.min.js" tppabs="http://www.eakroko.de/flat/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js" tppabs="http://www.eakroko.de/flat/js/bootstrap.min.js"></script>
	<!-- Bootbox -->
	<script src="js/plugins/bootbox/jquery.bootbox.js" tppabs="http://www.eakroko.de/flat/js/plugins/bootbox/jquery.bootbox.js"></script>

	<!-- Theme framework -->
	<script src="js/eakroko.min.js" tppabs="http://www.eakroko.de/flat/js/eakroko.min.js"></script>
	<!-- Theme scripts -->
	<script src="js/application.min.js" tppabs="http://www.eakroko.de/flat/js/application.min.js"></script>
	<!-- Just for demonstration -->
	<script src="js/demonstration.min.js" tppabs="http://www.eakroko.de/flat/js/demonstration.min.js"></script>

	<!--[if lte IE 9]>
		<script src="js/plugins/placeholder/jquery.placeholder.min.js" tppabs="http://www.eakroko.de/flat/js/plugins/placeholder/jquery.placeholder.min.js"></script>
		<script>
			$(document).ready(function() {
				$('input, textarea').placeholder();
			});
		</script>
	<![endif]-->
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" />
	<!-- Apple devices Homescreen icon -->
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png" />

</head>

<body>
	<div id="navigation">
		<div class="container-fluid">
			<a href="#" id="brand">FLAT</a>
			<a href="#" class="toggle-nav" rel="tooltip" data-placement="bottom" title="Toggle navigation"><i class="icon-reorder"></i></a>
			<ul class='main-nav'>
				<li>
					<a href="index.html" tppabs="http://www.eakroko.de/flat/index.html">
						<span>Dashboard</span>
					</a>
				</li>
				<li class='active'>
					<a href="#" data-toggle="dropdown" class='dropdown-toggle'>
						<span>Forms</span>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li class='active'>
							<a href="forms-basic.html" tppabs="http://www.eakroko.de/flat/forms-basic.html">Basic forms</a>
						</li>
						<li>
							<a href="forms-extended.html" tppabs="http://www.eakroko.de/flat/forms-extended.html">Extended forms</a>
						</li>
						<li>
							<a href="forms-validation.html" tppabs="http://www.eakroko.de/flat/forms-validation.html">Validation</a>
						</li>
						<li>
							<a href="forms-wizard.html" tppabs="http://www.eakroko.de/flat/forms-wizard.html">Wizard</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" data-toggle="dropdown" class='dropdown-toggle'>
						<span>Components</span>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="components-timeline.html" tppabs="http://www.eakroko.de/flat/components-timeline.html">Timeline</a>
						</li>
						<li>
							<a href="components-pagestatistics.html" tppabs="http://www.eakroko.de/flat/components-pagestatistics.html">Page statistics</a>
						</li>
						<li>
							<a href="components-sidebarwidgets.html" tppabs="http://www.eakroko.de/flat/components-sidebarwidgets.html">Sidebar widgets</a>
						</li>
						<li>
							<a href="components-messages.html" tppabs="http://www.eakroko.de/flat/components-messages.html">Messages &amp; Chat</a>
						</li>
						<li>
							<a href="components-gallery.html" tppabs="http://www.eakroko.de/flat/components-gallery.html">Gallery &amp; Thumbs</a>
						</li>
						<li>
							<a href="components-tiles.html" tppabs="http://www.eakroko.de/flat/components-tiles.html">Tiles</a>
						</li>
						<li>
							<a href="components-icons.html" tppabs="http://www.eakroko.de/flat/components-icons.html">Icons &amp; Buttons</a>
						</li>
						<li>
							<a href="components-elements.html" tppabs="http://www.eakroko.de/flat/components-elements.html">UI elements</a>
						</li>
						<li>
							<a href="components-typography.html" tppabs="http://www.eakroko.de/flat/components-typography.html">Typography</a>
						</li>
						<li>
							<a href="components-bootstrap.html" tppabs="http://www.eakroko.de/flat/components-bootstrap.html">Bootstrap elements</a>
						</li>
						<li>
							<a href="components-grid.html" tppabs="http://www.eakroko.de/flat/components-grid.html">Grid</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" data-toggle="dropdown" class='dropdown-toggle'>
						<span>Tables</span>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="tables-basic.html" tppabs="http://www.eakroko.de/flat/tables-basic.html">Basic tables</a>
						</li>
						<li>
							<a href="tables-dynamic.html" tppabs="http://www.eakroko.de/flat/tables-dynamic.html">Dynamic tables</a>
						</li>
						<li>
							<a href="tables-large.html" tppabs="http://www.eakroko.de/flat/tables-large.html">Large tables</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" data-toggle="dropdown" class='dropdown-toggle'>
						<span>Plugins</span>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="plugins-charts.html" tppabs="http://www.eakroko.de/flat/plugins-charts.html">Charts</a>
						</li>
						<li>
							<a href="plugins-calendar.html" tppabs="http://www.eakroko.de/flat/plugins-calendar.html">Calendar</a>
						</li>
						<li>
							<a href="plugins-filemanager.html" tppabs="http://www.eakroko.de/flat/plugins-filemanager.html">File manager</a>
						</li>
						<li>
							<a href="plugins-filetrees.html" tppabs="http://www.eakroko.de/flat/plugins-filetrees.html">File trees</a>
						</li>
						<li>
							<a href="plugins-elements.html" tppabs="http://www.eakroko.de/flat/plugins-elements.html">Editable elements</a>
						</li>
						<li>
							<a href="plugins-maps.html" tppabs="http://www.eakroko.de/flat/plugins-maps.html">Maps</a>
						</li>
						<li>
							<a href="plugins-dragdrop.html" tppabs="http://www.eakroko.de/flat/plugins-dragdrop.html">Drag &amp; Drop widgets</a>
						</li>
						
					</ul>
				</li>
				<li>
					<a href="#" data-toggle="dropdown" class='dropdown-toggle'>
						<span>Pages</span>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="more-error.html" tppabs="http://www.eakroko.de/flat/more-error.html">Error pages</a>
						</li>
						<li class='dropdown-submenu'>
							<a href="#" data-toggle="dropdown" class='dropdown-toggle'>Shop</a>
							<ul class="dropdown-menu">
								<li>
									<a href="more-shop-list.html" tppabs="http://www.eakroko.de/flat/more-shop-list.html">List view</a>
								</li>
								<li>
									<a href="more-shop-product.html" tppabs="http://www.eakroko.de/flat/more-shop-product.html">Product view</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="more-pricing.html" tppabs="http://www.eakroko.de/flat/more-pricing.html">Pricing tables</a>
						</li>
						<li>
							<a href="more-faq.html" tppabs="http://www.eakroko.de/flat/more-faq.html">FAQ</a>
						</li>
						<li>
							<a href="more-invoice.html" tppabs="http://www.eakroko.de/flat/more-invoice.html">Invoice</a>
						</li>
						<li>
							<a href="more-userprofile.html" tppabs="http://www.eakroko.de/flat/more-userprofile.html">User profile</a>
						</li>
						<li>
							<a href="more-searchresults.html" tppabs="http://www.eakroko.de/flat/more-searchresults.html">Search results</a>
						</li>
						<li>
							<a href="more-login.html" tppabs="http://www.eakroko.de/flat/more-login.html">Login</a>
						</li>
						<li>
							<a href="more-locked.html" tppabs="http://www.eakroko.de/flat/more-locked.html">Lock screen</a>
						</li>
						<li>
							<a href="more-email.html" tppabs="http://www.eakroko.de/flat/more-email.html">Email templates</a>
						</li>
						<li>
							<a href="more-blank.html" tppabs="http://www.eakroko.de/flat/more-blank.html">Blank page</a>
						</li>
						<li class='dropdown-submenu'>
							<a href="#" data-toggle="dropdown" class='dropdown-toggle'>Another submenu</a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">This is level 3</a>
								</li>
								<li>
									<a href="#">Another page here</a>
								</li>
								<li class='dropdown-submenu'>
									<a href="#" data-toggle="dropdown" class='dropdown-toggle'>Go to level 4</a>
									<ul class="dropdown-menu">
										<li>
											<a href="#">This is level 4</a>
										</li>
										<li>
											<a href="#">Unlimited levels</a>
										</li>
										<li>
											<a href="#">Easy to use</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" data-toggle="dropdown" class='dropdown-toggle'>
						<span>Layouts</span>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="layouts-sidebar-hidden.html" tppabs="http://www.eakroko.de/flat/layouts-sidebar-hidden.html">Default hidden sidebar</a>
						</li>
						<li>
							<a href="layouts-color.html" tppabs="http://www.eakroko.de/flat/layouts-color.html">Different default color</a>
						</li>
						<li>
							<a href="layouts-fixed.html" tppabs="http://www.eakroko.de/flat/layouts-fixed.html">Fixed layout</a>
						</li>
						<li>
							<a href="layouts-fixed-topside.html" tppabs="http://www.eakroko.de/flat/layouts-fixed-topside.html">Fixed topbar and sidebar</a>
						</li>
						<li class='dropdown-submenu'>
							<a href="#">Mobile sidebar</a>
							<ul class="dropdown-menu">
								<li>
									<a href="layouts-mobile-slide.html" tppabs="http://www.eakroko.de/flat/layouts-mobile-slide.html">Slide</a>
								</li>
								<li>
									<a href="layouts-mobile-button.html" tppabs="http://www.eakroko.de/flat/layouts-mobile-button.html">Button</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="layouts-footer.html" tppabs="http://www.eakroko.de/flat/layouts-footer.html">Footer</a>
						</li>
					</ul>
				</li>
			</ul>
			<div class="user">
				<ul class="icon-nav">
					<li class='dropdown'>
						<a href="#" class='dropdown-toggle' data-toggle="dropdown"><i class="icon-envelope-alt"></i><span class="label label-lightred">4</span></a>
						<ul class="dropdown-menu pull-right message-ul">
							<li>
								<a href="#">
									<img src="img/demo/user-1.jpg" tppabs="http://www.eakroko.de/flat/img/demo/user-1.jpg" alt="">
									<div class="details">
										<div class="name">Jane Doe</div>
										<div class="message">
											Lorem ipsum Commodo quis nisi ...
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/demo/user-2.jpg" tppabs="http://www.eakroko.de/flat/img/demo/user-2.jpg" alt="">
									<div class="details">
										<div class="name">John Doedoe</div>
										<div class="message">
											Ut ad laboris est anim ut ...
										</div>
									</div>
									<div class="count">
										<i class="icon-comment"></i>
										<span>3</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/demo/user-3.jpg" tppabs="http://www.eakroko.de/flat/img/demo/user-3.jpg" alt="">
									<div class="details">
										<div class="name">Bob Doe</div>
										<div class="message">
											Excepteur Duis magna dolor!
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="components-messages.html" tppabs="http://www.eakroko.de/flat/components-messages.html" class='more-messages'>Go to Message center <i class="icon-arrow-right"></i></a>
							</li>
						</ul>
					</li>
					
					<li class="dropdown sett">
						<a href="#" class='dropdown-toggle' data-toggle="dropdown"><i class="icon-cog"></i></a>
						<ul class="dropdown-menu pull-right theme-settings">
							<li>
								<span>Layout-width</span>
								<div class="version-toggle">
									<a href="#" class='set-fixed'>Fixed</a>
									<a href="#" class="active set-fluid">Fluid</a>
								</div>
							</li>
							<li>
								<span>Topbar</span>
								<div class="topbar-toggle">
									<a href="#" class='set-topbar-fixed'>Fixed</a>
									<a href="#" class="active set-topbar-default">Default</a>
								</div>
							</li>
							<li>
								<span>Sidebar</span>
								<div class="sidebar-toggle">
									<a href="#" class='set-sidebar-fixed'>Fixed</a>
									<a href="#" class="active set-sidebar-default">Default</a>
								</div>
							</li>
						</ul>
					</li>
					<li class='dropdown colo'>
						<a href="#" class='dropdown-toggle' data-toggle="dropdown"><i class="icon-tint"></i></a>
						<ul class="dropdown-menu pull-right theme-colors">
							<li class="subtitle">
								Predefined colors
							</li>
							<li>
								<span class='red'></span>
								<span class='orange'></span>
								<span class='green'></span>
								<span class="brown"></span>
								<span class="blue"></span>
								<span class='lime'></span>
								<span class="teal"></span>
								<span class="purple"></span>
								<span class="pink"></span>
								<span class="magenta"></span>
								<span class="grey"></span>
								<span class="darkblue"></span>
								<span class="lightred"></span>
								<span class="lightgrey"></span>
								<span class="satblue"></span>
								<span class="satgreen"></span>
							</li>
						</ul>
					</li>
					<li>
						<a href="more-locked.html" tppabs="http://www.eakroko.de/flat/more-locked.html" class='lock-screen' rel='tooltip' title="Lock screen" data-placement="bottom"><i class="icon-lock"></i></a>
					</li>
				</ul>
				<div class="dropdown">
					<a href="#" class='dropdown-toggle' data-toggle="dropdown">John Doe <img src="img/demo/user-avatar.jpg" tppabs="http://www.eakroko.de/flat/img/demo/user-avatar.jpg" alt=""></a>
					<ul class="dropdown-menu pull-right">
						<li>
							<a href="more-userprofile.html" tppabs="http://www.eakroko.de/flat/more-userprofile.html">Edit profile</a>
						</li>
						<li>
							<a href="#">Account settings</a>
						</li>
						<li>
							<a href="more-login.html" tppabs="http://www.eakroko.de/flat/more-login.html">Sign out</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid" id="content">
		<div id="left">
			<form action="http://www.eakroko.de/flat/search-results.html" method="GET" class='search-form'>
				<div class="search-pane">
					<input type="text" name="search" placeholder="Search here...">
					<button type="submit"><i class="icon-search"></i></button>
				</div>
			</form>
			<div class="subnav">
				<div class="subnav-title">
					<a href="#" class='toggle-subnav'><i class="icon-angle-down"></i><span>Content</span></a>
				</div>
				<ul class="subnav-menu">
					<li class='dropdown'>
						<a href="#" data-toggle="dropdown">Articles</a>
						<ul class="dropdown-menu">
							<li>
								<a href="#">Action #1</a>
							</li>
							<li>
								<a href="#">Antoher Link</a>
							</li>
							<li class='dropdown-submenu'>
								<a href="#" data-toggle="dropdown" class='dropdown-toggle'>Go to level 3</a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">This is level 3</a>
									</li>
									<li>
										<a href="#">Unlimited levels</a>
									</li>
									<li>
										<a href="#">Easy to use</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">News</a>
					</li>
					<li>
						<a href="#">Pages</a>
					</li>
					<li>
						<a href="#">Comments</a>
					</li>
				</ul>
			</div>
			<div class="subnav">
				<div class="subnav-title">
					<a href="#" class='toggle-subnav'><i class="icon-angle-down"></i><span>Plugins</span></a>
				</div>
				<ul class="subnav-menu">
					<li>
						<a href="#">Cache manager</a>
					</li>
					<li class='dropdown'>
						<a href="#" data-toggle="dropdown">Import manager</a>
						<ul class="dropdown-menu">
							<li>
								<a href="#">Action #1</a>
							</li>
							<li>
								<a href="#">Antoher Link</a>
							</li>
							<li class='dropdown-submenu'>
								<a href="#" data-toggle="dropdown" class='dropdown-toggle'>Go to level 3</a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">This is level 3</a>
									</li>
									<li>
										<a href="#">Unlimited levels</a>
									</li>
									<li>
										<a href="#">Easy to use</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Contact form generator</a>
					</li>
					<li>
						<a href="#">SEO optimization</a>
					</li>
				</ul>
			</div>
			<div class="subnav">
				<div class="subnav-title">
					<a href="#" class='toggle-subnav'><i class="icon-angle-down"></i><span>Settings</span></a>
				</div>
				<ul class="subnav-menu">
					<li>
						<a href="#">Theme settings</a>
					</li>
					<li class='dropdown'>
						<a href="#" data-toggle="dropdown">Page settings</a>
						<ul class="dropdown-menu">
							<li>
								<a href="#">Action #1</a>
							</li>
							<li>
								<a href="#">Antoher Link</a>
							</li>
							<li class='dropdown-submenu'>
								<a href="#" data-toggle="dropdown" class='dropdown-toggle'>Go to level 3</a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">This is level 3</a>
									</li>
									<li>
										<a href="#">Unlimited levels</a>
									</li>
									<li>
										<a href="#">Easy to use</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Security settings</a>
					</li>
				</ul>
			</div>
			<div class="subnav subnav-hidden">
				<div class="subnav-title">
					<a href="#" class='toggle-subnav'><i class="icon-angle-right"></i><span>Default hidden</span></a>
				</div>
				<ul class="subnav-menu">
					<li>
						<a href="#">Menu</a>
					</li>
					<li class='dropdown'>
						<a href="#" data-toggle="dropdown">With submenu</a>
						<ul class="dropdown-menu">
							<li>
								<a href="#">Action #1</a>
							</li>
							<li>
								<a href="#">Antoher Link</a>
							</li>
							<li class='dropdown-submenu'>
								<a href="#" data-toggle="dropdown" class='dropdown-toggle'>More stuff</a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">This is level 3</a>
									</li>
									<li>
										<a href="#">Easy to use</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Security settings</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="main">
			<div class="container-fluid">
				<div class="page-header">
					<div class="pull-left">
						<h1>Basic forms</h1>
					</div>
					<div class="pull-right">
						<ul class="minitiles">
							<li class='grey'>
								<a href="#"><i class="icon-cogs"></i></a>
							</li>
							<li class='lightgrey'>
								<a href="#"><i class="icon-globe"></i></a>
							</li>
						</ul>
						<ul class="stats">
							<li class='satgreen'>
								<i class="icon-money"></i>
								<div class="details">
									<span class="big">$324,12</span>
									<span>Balance</span>
								</div>
							</li>
							<li class='lightred'>
								<i class="icon-calendar"></i>
								<div class="details">
									<span class="big">February 22, 2013</span>
									<span>Wednesday, 13:56</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="breadcrumbs">
					<ul>
						<li>
							<a href="more-login.html" tppabs="http://www.eakroko.de/flat/more-login.html">Home</a>
							<i class="icon-angle-right"></i>
						</li>
						<li>
							<a href="forms-basic.html" tppabs="http://www.eakroko.de/flat/forms-basic.html">Forms</a>
							<i class="icon-angle-right"></i>
						</li>
						<li>
							<a href="forms-basic.html" tppabs="http://www.eakroko.de/flat/forms-basic.html">Basic forms</a>
						</li>
					</ul>
					<div class="close-bread">
						<a href="#"><i class="icon-remove"></i></a>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<div class="box">
							<div class="box-title">
								<h3><i class="icon-edit"></i> Basic forms</h3>
							</div>
							<div class="box-content">
								<form action="#" method="POST" class='form-horizontal'>
									<div class="control-group">
										<label for="textfield" class="control-label">Text input</label>
										<div class="controls">
											<input type="text" name="textfield" id="textfield" class="input-xlarge">
											<span class="help-block">This is just a supporting text</span>
										</div>
									</div>
									<div class="control-group">
										<label for="password" class="control-label">Password</label>
										<div class="controls">
											<input type="password" name="password" id="password" placeholder="*********" class="input-xlarge">
											<span class="help-block">Minimum length: 9, only numeric</span>
										</div>
									</div>
									<div class="control-group">
										<label for="file" class="control-label">File-input</label>
										<div class="controls">
											<input type="file" name="file" id="file" class="input-block-level">
											<span class="help-block">Only .jpg (Max Size: 100MB)</span>
										</div>
									</div>
									<div class="control-group">
										<label for="select" class="control-label">Select</label>
										<div class="controls">
											<select name="select" id="select" class='input-large'>
												<option value="1">Option-1</option>
												<option value="2">Option-2</option>
												<option value="3">Option-3</option>
												<option value="4">Option-4</option>
												<option value="5">Option-5</option>
												<option value="6">Option-6</option>
												<option value="7">Option-7</option>
												<option value="8">Option-8</option>
												<option value="9">Option-9</option>
											</select>
										</div>
									</div>
									<div class="control-group">
										<label class="control-label">Checkboxes</label>
										<div class="controls">
											<label class='checkbox'>
												<input type="checkbox" name="checkbox"> Lorem ipsum eiusmod
											</label>
											<label class='checkbox'>
												<input type="checkbox" name="checkbox"> ipsum eiusmod
											</label>
											<label class='checkbox'>
												<input type="checkbox" name="checkbox"> Eiusmod lorem ipsum
											</label>
										</div>
									</div>
									<div class="control-group">
										<label class="control-label">Radios</label>
										<div class="controls">
											<label class='radio'>
												<input type="radio" name="radio"> Lorem
											</label>
											<label class='radio'>
												<input type="radio" name="radio"> Ipsum
											</label>
											<label class='radio'>
												<input type="radio" name="radio"> Eiusmod
											</label>
										</div>
									</div>
									<div class="control-group">
										<label for="textarea" class="control-label">Textarea</label>
										<div class="controls">
											<textarea name="textarea" id="textarea" class="input-block-level">Lorem ipsum mollit minim fugiat tempor dolore sit officia ut dolore. </textarea>
										</div>
									</div>
									<div class="form-actions">
										<button type="submit" class="btn btn-primary">Save changes</button>
										<button type="button" class="btn">Cancel</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<div class="box box-bordered">
							<div class="box-title">
								<h3><i class="icon-th-list"></i> Striped form</h3>
							</div>
							<div class="box-content nopadding">
								<form action="#" method="POST" class='form-horizontal form-striped'>
									<div class="control-group">
										<label for="textfield" class="control-label">Text input</label>
										<div class="controls">
											<input type="text" name="textfield" id="textfield" placeholder="Text input" class="input-xlarge">
										</div>
									</div>
									<div class="control-group">
										<label for="password" class="control-label">Password</label>
										<div class="controls">
											<input type="password" name="password" id="password" placeholder="Password input" class="input-xlarge">
										</div>
									</div>
									<div class="control-group">
										<label class="control-label">Checkboxes<small>More information here</small></label>
										<div class="controls">
											<label class='checkbox'>
												<input type="checkbox" name="checkbox"> Lorem ipsum eiusmod
											</label>
											<label class='checkbox'>
												<input type="checkbox" name="checkbox"> ipsum eiusmod
											</label>
										</div>
									</div>
									<div class="control-group">
										<label for="textarea" class="control-label">Textarea</label>
										<div class="controls">
											<textarea name="textarea" id="textarea" rows="5" class="input-block-level">Lorem ipsum mollit minim fugiat tempor dolore sit officia ut dolore. </textarea>
										</div>
									</div>
									<div class="form-actions">
										<button type="submit" class="btn btn-primary">Save changes</button>
										<button type="button" class="btn">Cancel</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<div class="box box-bordered">
							<div class="box-title">
								<h3><i class="icon-th-list"></i> Bordered form</h3>
							</div>
							<div class="box-content nopadding">
								<form action="#" method="POST" class='form-horizontal form-bordered'>
									<div class="control-group">
										<label for="textfield" class="control-label">Text input</label>
										<div class="controls">
											<input type="text" name="textfield" id="textfield" placeholder="Text input" class="input-xlarge">
										</div>
									</div>
									<div class="control-group">
										<label for="password" class="control-label">Password</label>
										<div class="controls">
											<input type="password" name="password" id="password" placeholder="Password input" class="input-xlarge">
										</div>
									</div>
									<div class="control-group">
										<label class="control-label">Checkboxes<small>More information here</small></label>
										<div class="controls">
											<label class='checkbox'>
												<input type="checkbox" name="checkbox"> Lorem ipsum eiusmod
											</label>
											<label class='checkbox'>
												<input type="checkbox" name="checkbox"> ipsum eiusmod
											</label>
										</div>
									</div>
									<div class="control-group">
										<label for="textarea" class="control-label">Textarea</label>
										<div class="controls">
											<textarea name="textarea" id="textarea" rows="5" class="input-block-level">Lorem ipsum mollit minim fugiat tempor dolore sit officia ut dolore. </textarea>
										</div>
									</div>
									<div class="form-actions">
										<button type="submit" class="btn btn-primary">Save changes</button>
										<button type="button" class="btn">Cancel</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<div class="box box-bordered">
							<div class="box-title">
								<h3><i class="icon-th-list"></i> Vertical form</h3>
							</div>
							<div class="box-content">
								<form action="#" method="POST" class='form-vertical'>
									<div class="control-group">
										<label for="textfield" class="control-label">Text input</label>
										<div class="controls">
											<input type="text" name="textfield" id="textfield" placeholder="Text input" class="input-xlarge">
										</div>
									</div>
									<div class="control-group">
										<label for="password" class="control-label">Password</label>
										<div class="controls">
											<input type="password" name="password" id="password" placeholder="Password input" class="input-xlarge">
										</div>
									</div>
									<div class="control-group">
										<label class="control-label">Checkboxes<small>More information here</small></label>
										<div class="controls">
											<label class='checkbox'>
												<input type="checkbox" name="checkbox"> Lorem ipsum eiusmod
											</label>
											<label class='checkbox'>
												<input type="checkbox" name="checkbox"> ipsum eiusmod
											</label>
										</div>
									</div>
									<div class="control-group">
										<label for="textarea" class="control-label">Textarea</label>
										<div class="controls">
											<textarea name="textarea" id="textarea" rows="5" class="input-block-level">Lorem ipsum mollit minim fugiat tempor dolore sit officia ut dolore. </textarea>
										</div>
									</div>
									<div class="form-actions">
										<button type="submit" class="btn btn-primary">Save changes</button>
										<button type="button" class="btn">Cancel</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<div class="box box-bordered">
							<div class="box-title">
								<h3><i class="icon-th-list"></i> Vertical bordered form</h3>
							</div>
							<div class="box-content nopadding">
								<form action="#" method="POST" class='form-vertical form-bordered'>
									<div class="control-group">
										<label for="textfield" class="control-label">Text input</label>
										<div class="controls">
											<input type="text" name="textfield" id="textfield" placeholder="Text input" class="input-xlarge">
										</div>
									</div>
									<div class="control-group">
										<label for="password" class="control-label">Password</label>
										<div class="controls">
											<input type="password" name="password" id="password" placeholder="Password input" class="input-xlarge">
										</div>
									</div>
									<div class="control-group">
										<label class="control-label">Checkboxes<small>More information here</small></label>
										<div class="controls">
											<label class='checkbox'>
												<input type="checkbox" name="checkbox"> Lorem ipsum eiusmod
											</label>
											<label class='checkbox'>
												<input type="checkbox" name="checkbox"> ipsum eiusmod
											</label>
										</div>
									</div>
									<div class="control-group">
										<label for="textarea" class="control-label">Textarea</label>
										<div class="controls">
											<textarea name="textarea" id="textarea" rows="5" class="input-block-level">Lorem ipsum mollit minim fugiat tempor dolore sit officia ut dolore. </textarea>
										</div>
									</div>
									<div class="form-actions">
										<button type="submit" class="btn btn-primary">Save changes</button>
										<button type="button" class="btn">Cancel</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<div class="box box-bordered">
							<div class="box-title">
								<h3><i class="icon-th-list"></i> Vertical striped form</h3>
							</div>
							<div class="box-content nopadding">
								<form action="#" method="POST" class='form-vertical form-bordered form-striped'>
									<div class="control-group">
										<label for="textfield" class="control-label">Text input</label>
										<div class="controls">
											<input type="text" name="textfield" id="textfield" placeholder="Text input" class="input-xlarge">
										</div>
									</div>
									<div class="control-group">
										<label for="password" class="control-label">Password</label>
										<div class="controls">
											<input type="password" name="password" id="password" placeholder="Password input" class="input-xlarge">
										</div>
									</div>
									<div class="control-group">
										<label class="control-label">Checkboxes<small>More information here</small></label>
										<div class="controls">
											<label class='checkbox'>
												<input type="checkbox" name="checkbox"> Lorem ipsum eiusmod
											</label>
											<label class='checkbox'>
												<input type="checkbox" name="checkbox"> ipsum eiusmod
											</label>
										</div>
									</div>
									<div class="control-group">
										<label for="textarea" class="control-label">Textarea</label>
										<div class="controls">
											<textarea name="textarea" id="textarea" rows="5" class="input-block-level">Lorem ipsum mollit minim fugiat tempor dolore sit officia ut dolore. </textarea>
										</div>
									</div>
									<div class="form-actions">
										<button type="submit" class="btn btn-primary">Save changes</button>
										<button type="button" class="btn">Cancel</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<div class="box box-bordered box-color">
							<div class="box-title">
								<h3><i class="icon-th-list"></i> Colored</h3>
							</div>
							<div class="box-content nopadding">
								<form action="#" method="POST" class='form-horizontal form-bordered'>
									<div class="control-group">
										<label for="textfield" class="control-label">Text input</label>
										<div class="controls">
											<input type="text" name="textfield" id="textfield" placeholder="Text input" class="input-xlarge">
										</div>
									</div>
									<div class="control-group">
										<label for="password" class="control-label">Password</label>
										<div class="controls">
											<input type="password" name="password" id="password" placeholder="Password input" class="input-xlarge">
										</div>
									</div>
									<div class="control-group">
										<label class="control-label">Checkboxes<small>More information here</small></label>
										<div class="controls">
											<label class='checkbox'>
												<input type="checkbox" name="checkbox"> Lorem ipsum eiusmod
											</label>
											<label class='checkbox'>
												<input type="checkbox" name="checkbox"> ipsum eiusmod
											</label>
										</div>
									</div>
									<div class="control-group">
										<label for="textarea" class="control-label">Textarea</label>
										<div class="controls">
											<textarea name="textarea" id="textarea" rows="5" class="input-block-level">Lorem ipsum mollit minim fugiat tempor dolore sit officia ut dolore. </textarea>
										</div>
									</div>
									<div class="form-actions">
										<button type="submit" class="btn btn-primary">Save changes</button>
										<button type="button" class="btn">Cancel</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<div class="box">
							<div class="box-title">
								<h3><i class="icon-list"></i> Column form</h3>
							</div>
							<div class="box-content nopadding">
								<form action="#" method="POST" class='form-horizontal form-column form-bordered'>
									<div class="span6">
										<div class="control-group">
											<label for="textfield" class="control-label">Text input</label>
											<div class="controls">
												<input type="text" name="textfield" id="textfield" placeholder="Text input" class="input-xlarge">
											</div>
										</div>
										<div class="control-group">
											<label for="password" class="control-label">Password</label>
											<div class="controls">
												<input type="password" name="password" id="password" placeholder="Password input" class="input-xlarge">
											</div>
										</div>
										<div class="control-group">
											<label class="control-label">Checkboxes<small>More information here</small></label>
											<div class="controls">
												<label class='checkbox'>
													<input type="checkbox" name="checkbox"> Lorem ipsum eiusmod
												</label>
												<label class='checkbox'>
													<input type="checkbox" name="checkbox"> ipsum eiusmod
												</label>
											</div>
										</div>
										<div class="control-group">
											<label for="textarea" class="control-label">Textarea</label>
											<div class="controls">
												<textarea name="textarea" id="textarea" rows="5" class="input-block-level">Lorem ipsum mollit minim fugiat tempor dolore sit officia ut dolore. </textarea>
											</div>
										</div>
									</div>
									<div class="span6">
										<div class="control-group">
											<label for="textfield" class="control-label">Text input</label>
											<div class="controls">
												<input type="text" name="textfield" id="textfield" placeholder="Text input" class="input-xlarge">
											</div>
										</div>
										<div class="control-group">
											<label for="password" class="control-label">Password</label>
											<div class="controls">
												<input type="password" name="password" id="password" placeholder="Password input" class="input-xlarge">
											</div>
										</div>
										<div class="control-group">
											<label class="control-label">Checkboxes<small>More information here</small></label>
											<div class="controls">
												<label class='checkbox'>
													<input type="checkbox" name="checkbox"> Lorem ipsum eiusmod
												</label>
												<label class='checkbox'>
													<input type="checkbox" name="checkbox"> ipsum eiusmod
												</label>
											</div>
										</div>
										<div class="control-group">
											<label for="textarea" class="control-label">Textarea</label>
											<div class="controls">
												<textarea name="textarea" id="textarea" rows="5" class="input-block-level">Lorem ipsum mollit minim fugiat tempor dolore sit officia ut dolore. </textarea>
											</div>
										</div>
									</div>
									<div class="span12">
										<div class="form-actions">
											<button type="submit" class="btn btn-primary">Save changes</button>
											<button type="button" class="btn">Cancel</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<div class="box box-bordered">
							<div class="box-title">
								<h3><i class="icon-list-ul"></i> Element settings</h3>
							</div>
							<div class="box-content nopadding">
								<form action="#" method="POST" class='form-horizontal form-bordered'>
									<div class="control-group">
										<label for="textfield" class="control-label">Uneditable-only</label>
										<div class="controls">
											<span class="uneditable-input">Just some input</span>
										</div>
									</div>
									<div class="control-group">
										<label for="textfield" class="control-label">Disabled input</label>
										<div class="controls">
											<input type="text" name="textfield" id="textfield" placeholder="Small input" class="input-xlarge" disabled>
										</div>
									</div>
									<div class="control-group">
										<label for="textfield" class="control-label">Small input</label>
										<div class="controls">
											<input type="text" name="textfield" id="textfield" placeholder="Small input" class="input-small">
											<span class="help-block">
												<code>.input-small</code>
											</span>
										</div>
									</div>
									<div class="control-group">
										<label for="textfield" class="control-label">Medium input</label>
										<div class="controls">
											<input type="text" name="textfield" id="textfield" placeholder="Medium input" class="input-medium">
											<span class="help-block">
												<code>.input-medium</code>
											</span>
										</div>
									</div>
									<div class="control-group">
										<label for="textfield" class="control-label">Large input</label>
										<div class="controls">
											<input type="text" name="textfield" id="textfield" placeholder="Large input" class="input-large">
											<span class="help-block">
												<code>.input-large</code>
											</span>
										</div>
									</div>
									<div class="control-group">
										<label for="textfield" class="control-label">X-Large input</label>
										<div class="controls">
											<input type="text" name="textfield" id="textfield" placeholder="X-Large input" class="input-xlarge">
											<span class="help-block">
												<code>.input-xlarge</code>
											</span>
										</div>
									</div>
									<div class="control-group">
										<label for="textfield" class="control-label">XX-Large input</label>
										<div class="controls">
											<input type="text" name="textfield" id="textfield" placeholder="X-Large input" class="input-xxlarge">
											<span class="help-block">
												<code>.input-xxlarge</code>
											</span>
										</div>
									</div>
									<div class="control-group">
										<label for="textfield" class="control-label">Block-level input</label>
										<div class="controls">
											<input type="text" name="textfield" id="textfield" placeholder="Block-level input" class="input-block-level">
											<span class="help-block">
												<code>.input-block-level</code>
											</span>
										</div>
									</div>
									<div class="control-group">
										<label for="textfield" class="control-label">Multiple select</label>
										<div class="controls">
											<select name="a" id="a" multiple="multiple">
												<option value="1">Option-1</option>
												<option value="2">Option-2</option>
												<option value="3">Option-3</option>
												<option value="4">Option-4</option>
												<option value="5">Option-5</option>
												<option value="6">Option-6</option>
												<option value="7">Option-7</option>
											</select>
										</div>
									</div>
									<div class="control-group success">
										<label for="textfield" class="control-label">Success state</label>
										<div class="controls">
											<input type="text" name="textfield" id="textfield" placeholder="Success" class="span4">
											<span class="help-inline">
												Good job.
											</span>
										</div>
									</div>
									<div class="control-group warning">
										<label for="textfield" class="control-label">Warning state</label>
										<div class="controls">
											<input type="text" name="textfield" id="textfield" placeholder="Warning" class="span4">
											<span class="help-inline">
												Oh wait! Check your settings again.
											</span>
										</div>
									</div>
									<div class="control-group error">
										<label for="textfield" class="control-label">Error state</label>
										<div class="controls">
											<input type="text" name="textfield" id="textfield" placeholder="Error" class="span4">
											<span class="help-inline">
												There seems to be an error
											</span>
										</div>
									</div>
									<div class="control-group info">
										<label for="textfield" class="control-label">Info state</label>
										<div class="controls">
											<input type="text" name="textfield" id="textfield" placeholder="Info" class="span4">
											<span class="help-inline">
												Just a little information!
											</span>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<div class="box box-color box-bordered red">
							<div class="box-title">
								<h3>
									<i class="icon-th"></i> Label above input (grid)
								</h3>
							</div>
							<div class="box-content">
								<form action="#" method="get" class='form-vertical'>
									<div class="row-fluid">
										<div class="span3">
											<div class="control-group">
												<label for="textfield" class="control-label">Label 3</label>
												<div class="controls controls-row">
													<input type="text" name="textfield" id="textfield" placeholder="Text input" class="input-block-level">
												</div>
											</div>
										</div>
										<div class="span3">
											<div class="control-group">
												<label for="textfield" class="control-label">label 3</label>
												<div class="controls controls-row">
													<input type="text" name="textfield" id="textfield" placeholder="Text input" class="input-block-level">
												</div>
											</div>
										</div>
										<div class="span3">
											<div class="control-group">
												<label for="textfield" class="control-label">Label 3</label>
												<div class="controls controls-row">
													<input type="text" name="textfield" id="textfield" placeholder="Text input" class="input-block-level">
												</div>
											</div>
										</div>
										<div class="span3">
											<div class="control-group">
												<label for="textfield" class="control-label">label 3</label>
												<div class="controls controls-row">
													<input type="text" name="textfield" id="textfield" placeholder="Text input" class="input-block-level">
												</div>
											</div>
										</div>
									</div>
									<div class="row-fluid">
										<div class="span4">
											<div class="control-group">
												<label for="textfield" class="control-label">label 4</label>
												<div class="controls controls-row">
													<input type="text" name="textfield" id="textfield" placeholder="Text input" class="input-block-level">
												</div>
											</div>
										</div>
										<div class="span4">
											<div class="control-group">
												<label for="textfield" class="control-label">Label 4</label>
												<div class="controls controls-row">
													<input type="text" name="textfield" id="textfield" placeholder="Text input" class="input-block-level">
												</div>
											</div>
										</div>
										<div class="span4">
											<div class="control-group">
												<label for="textfield" class="control-label">label 4</label>
												<div class="controls controls-row">
													<input type="text" name="textfield" id="textfield" placeholder="Text input" class="input-block-level">
												</div>
											</div>
										</div>
									</div>
									<div class="row-fluid">
										<div class="span1">
											<div class="control-group">
												<label for="textfield" class="control-label">Label 1</label>
												<div class="controls controls-row">
													<input type="text" name="textfield" id="textfield" placeholder="Text input" class="input-block-level">
												</div>
											</div>
										</div>
										<div class="span11">
											<div class="control-group">
												<label for="textfield" class="control-label">label 11</label>
												<div class="controls controls-row">
													<input type="text" name="textfield" id="textfield" placeholder="Text input" class="input-block-level">
												</div>
											</div>
										</div>
									</div>
									<div class="row-fluid">
										<div class="span2">
											<div class="control-group">
												<label for="textfield" class="control-label">Label 2</label>
												<div class="controls controls-row">
													<input type="text" name="textfield" id="textfield" placeholder="Text input" class="input-block-level">
												</div>
											</div>
										</div>
										<div class="span10">
											<div class="control-group">
												<label for="textfield" class="control-label">label 10</label>
												<div class="controls controls-row">
													<input type="text" name="textfield" id="textfield" placeholder="Text input" class="input-block-level">
												</div>
											</div>
										</div>
									</div>
									<div class="row-fluid">
										<div class="span3">
											<div class="control-group">
												<label for="textfield" class="control-label">Label 3</label>
												<div class="controls controls-row">
													<input type="text" name="textfield" id="textfield" placeholder="Text input" class="input-block-level">
												</div>
											</div>
										</div>
										<div class="span9">
											<div class="control-group">
												<label for="textfield" class="control-label">label 9</label>
												<div class="controls controls-row">
													<input type="text" name="textfield" id="textfield" placeholder="Text input" class="input-block-level">
												</div>
											</div>
										</div>
									</div>
									<div class="row-fluid">
										<div class="span4">
											<div class="control-group">
												<label for="textfield" class="control-label">Label 4</label>
												<div class="controls controls-row">
													<input type="text" name="textfield" id="textfield" placeholder="Text input" class="input-block-level">
												</div>
											</div>
										</div>
										<div class="span8">
											<div class="control-group">
												<label for="textfield" class="control-label">label 8</label>
												<div class="controls controls-row">
													<input type="text" name="textfield" id="textfield" placeholder="Text input" class="input-block-level">
												</div>
											</div>
										</div>
									</div>
									<div class="row-fluid">
										<div class="span5">
											<div class="control-group">
												<label for="textfield" class="control-label">Label 5</label>
												<div class="controls controls-row">
													<input type="text" name="textfield" id="textfield" placeholder="Text input" class="input-block-level">
												</div>
											</div>
										</div>
										<div class="span7">
											<div class="control-group">
												<label for="textfield" class="control-label">label 7</label>
												<div class="controls controls-row">
													<input type="text" name="textfield" id="textfield" placeholder="Text input" class="input-block-level">
												</div>
											</div>
										</div>
									</div>
									<div class="row-fluid">
										<div class="span6">
											<div class="control-group">
												<label for="textfield" class="control-label">Label 6</label>
												<div class="controls controls-row">
													<input type="text" name="textfield" id="textfield" placeholder="Text input" class="input-block-level">
												</div>
											</div>
										</div>
										<div class="span6">
											<div class="control-group">
												<label for="textfield" class="control-label">label 6</label>
												<div class="controls controls-row">
													<input type="text" name="textfield" id="textfield" placeholder="Text input" class="input-block-level">
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<div class="box">
							<div class="box-title">
								<h3><i class="icon-th"></i> Grid sizing</h3>
							</div>
							<div class="box-content">
								<form action="#" method="get" class='form-horizontal'>
									<div class="control-group">
										<label for="textfield" class="control-label">Row 1-11</label>
										<div class="controls controls-row">
											<input type="text" name="textfield" id="textfield" placeholder=".span1" class="span1">
											<input type="text" name="textfield" id="textfield" placeholder=".span11" class="span11">
										</div>
									</div>
									<div class="control-group">
										<label for="textfield" class="control-label">Row 2-10</label>
										<div class="controls controls-row">
											<input type="text" name="textfield" id="textfield" placeholder=".span2" class="span2">
											<input type="text" name="textfield" id="textfield" placeholder=".span10" class="span10">
										</div>
									</div>
									<div class="control-group">
										<label for="textfield" class="control-label">Row 3-9</label>
										<div class="controls controls-row">
											<input type="text" name="textfield" id="textfield" placeholder=".span3" class="span3">
											<input type="text" name="textfield" id="textfield" placeholder=".span9" class="span9">
										</div>
									</div>
									<div class="control-group">
										<label for="textfield" class="control-label">Row 4-8</label>
										<div class="controls controls-row">
											<input type="text" name="textfield" id="textfield" placeholder=".span4" class="span4">
											<input type="text" name="textfield" id="textfield" placeholder=".span8" class="span8">
										</div>
									</div>
									<div class="control-group">
										<label for="textfield" class="control-label">Row 5-7</label>
										<div class="controls controls-row">
											<input type="text" name="textfield" id="textfield" placeholder=".span5" class="span5">
											<input type="text" name="textfield" id="textfield" placeholder=".span7" class="span7">
										</div>
									</div>
									<div class="control-group">
										<label for="textfield" class="control-label">Row 6-6</label>
										<div class="controls controls-row">
											<input type="text" name="textfield" id="textfield" placeholder=".span6" class="span6">
											<input type="text" name="textfield" id="textfield" placeholder=".span6" class="span6">
										</div>
									</div>
									<div class="control-group">
										<label for="textfield" class="control-label">Row 7-5</label>
										<div class="controls controls-row">
											<input type="text" name="textfield" id="textfield" placeholder=".span7" class="span7">
											<input type="text" name="textfield" id="textfield" placeholder=".span5" class="span5">
										</div>
									</div>
									<div class="control-group">
										<label for="textfield" class="control-label">Row 8-4</label>
										<div class="controls controls-row">
											<input type="text" name="textfield" id="textfield" placeholder=".span8" class="span8">
											<input type="text" name="textfield" id="textfield" placeholder=".span4" class="span4">
										</div>
									</div>
									<div class="control-group">
										<label for="textfield" class="control-label">Row 9-3</label>
										<div class="controls controls-row">
											<input type="text" name="textfield" id="textfield" placeholder=".span9" class="span9">
											<input type="text" name="textfield" id="textfield" placeholder=".span3" class="span3">
										</div>
									</div>
									<div class="control-group">
										<label for="textfield" class="control-label">Row 10-2</label>
										<div class="controls controls-row">
											<input type="text" name="textfield" id="textfield" placeholder=".span10" class="span10">
											<input type="text" name="textfield" id="textfield" placeholder=".span2" class="span2">
										</div>
									</div>
									<div class="control-group">
										<label for="textfield" class="control-label">Row 11-1</label>
										<div class="controls controls-row">
											<input type="text" name="textfield" id="textfield" placeholder=".span11" class="span11">
											<input type="text" name="textfield" id="textfield" placeholder=".span1" class="span1">
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div></div>
		<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38620714-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</body>

	</html>

