<!doctype html>
<html>

<head>
  <!-- In production, only one script (pdf.js) is necessary -->
  <!-- In production, change the content of PDFJS.workerSrc below -->
  <script type="text/javascript" src="../../src/network.js"></script>
  <script type="text/javascript" src="../../src/chunked_stream.js"></script>
  <script type="text/javascript" src="../../src/pdf_manager.js"></script>
  <script type="text/javascript" src="../../src/core.js"></script>
  <script type="text/javascript" src="../../src/util.js"></script>
  <script type="text/javascript" src="../../src/api.js"></script>
  <script type="text/javascript" src="../../src/canvas.js"></script>
  <script type="text/javascript" src="../../src/obj.js"></script>
  <script type="text/javascript" src="../../src/annotation.js"></script>
  <script type="text/javascript" src="../../src/function.js"></script>
  <script type="text/javascript" src="../../src/charsets.js"></script>
  <script type="text/javascript" src="../../src/cidmaps.js"></script>
  <script type="text/javascript" src="../../src/colorspace.js"></script>
  <script type="text/javascript" src="../../src/crypto.js"></script>
  <script type="text/javascript" src="../../src/evaluator.js"></script>
  <script type="text/javascript" src="../../src/fonts.js"></script>
  <script type="text/javascript" src="../../src/glyphlist.js"></script>
  <script type="text/javascript" src="../../src/image.js"></script>
  <script type="text/javascript" src="../../src/metrics.js"></script>
  <script type="text/javascript" src="../../src/parser.js"></script>
  <script type="text/javascript" src="../../src/pattern.js"></script>
  <script type="text/javascript" src="../../src/stream.js"></script>
  <script type="text/javascript" src="../../src/worker.js"></script>
  <script type="text/javascript" src="../../external/jpgjs/jpg.js"></script>
  <script type="text/javascript" src="../../src/jpx.js"></script>
  <script type="text/javascript" src="../../src/jbig2.js"></script>

  <script type="text/javascript">
    // Specify the main script used to create a new PDF.JS web worker.
    // In production, change this to point to the combined `pdf.js` file.
    PDFJS.workerSrc = '../../src/worker_loader.js';
  </script>
  <script type="text/javascript" src="hello.js"></script>
</head>

<body>
  <canvas id="the-canvas" style="border:1px solid black;"/>
</body>

</html>
