<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="description" content="description of your site" />
    <meta name="author" content="author of the site" />
    <title>IndustryApp Template</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/toastr.css" />
    <link rel="stylesheet" href="css/fullcalendar.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.knob.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/toastr.js"></script>
    <script src="js/jquery.tablesorter.min.js"></script>
    <script src="js/jquery.peity.min.js"></script>
    <script src="js/fullcalendar.min.js"></script>
    <script src="js/gcal.js"></script>
    <script src="js/setup.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
  <body>
    <div id="in-nav">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="pull-right">
              <li><a href="#">Link1</a></li>
              <li><a href="#">Link2</a></li>
              <li><a href="#">Link3</a></li>
              <li><a href="login.html">Login</a></li>
            </ul><a id="logo" href="index.html">
              <h4>My<strong>Admin</strong></h4></a>
          </div>
        </div>
      </div>
    </div>
    <div id="in-sub-nav">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul>
              <li><a href="index.html"><i class="batch home"></i><br />Dashboard</a></li>
              <li><span class="label label-important pull-right">08</span><a href="stream.html"><i class="batch stream"></i><br />Stream</a></li>
              <li><span class="label label-important pull-right">04</span><a href="messages.html"><i class="batch plane"></i><br />Messages</a></li>
              <li><a href="calendar.html"><i class="batch calendar"></i><br />Calendar</a></li>
              <li><a href="paragraphs.html"><i class="batch quill"></i><br />Paragraphs</a></li>
              <li><a href="faq.html"><i class="batch forms"></i><br />FAQ</a></li>
              <li><a href="users.html"><i class="batch users"></i><br />Users</a></li>
              <li><a href="settings.html" class="active"><i class="batch settings"></i><br />Settings</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <div class="page-container">
<div class="container">
  <div class="row">
    <div class="span12 header">
      <h4>Settings</h4>
    </div>
    <div class="span6">
      <form class="form-horizontal" />
        <div class="control-group">
          <label for="inputEmail" class="control-label">Email </label>
          <div class="controls">
            <input id="inputEmail" type="text" placeholder="Email" />
          </div>
        </div>
        <div class="control-group">
          <label for="inputCurrentPassword" class="control-label">Current Password </label>
          <div class="controls">
            <input id="inputCurrentPassword" type="password" placeholder="Current Password" />
          </div>
        </div>
        <div class="control-group">
          <label for="inputPassword" class="control-label">Password </label>
          <div class="controls">
            <input id="inputPassword" type="password" placeholder="Password" />
          </div>
        </div>
        <div class="control-group">
          <label for="inputPasswordAgain" class="control-label">Password Again</label>
          <div class="controls">
            <input id="inputPasswordAgain" type="password" placeholder="Password Again" />
          </div>
        </div>
        <div class="control-group"> 
          <div class="controls">
            <button type="submit" class="btn">Save Changes</button>
          </div>
        </div>
      </form>
    </div>
    <div class="span6">
      <p>If you want to change your email or password please remember to do these three things.</p>
      <ul>
        <li>The first thing you should do is this</li>
        <li>The second thing is probably this</li>
        <li>There isn't actually a third thing</li>
      </ul>
    </div>
    <div class="span12 settings-group">
      <h4 class="header">Profile</h4>
    </div>
    <div class="span6">
      <form class="form-horizontal" />
        <div class="control-group">
          <label for="username" class="control-label">Username</label>
          <div class="controls">
            <input id="username" type="text" placeholder="Username" />
          </div>
        </div>
        <div class="control-group">
          <label for="bio" class="control-label">Bio</label>
          <div class="controls">
            <textarea id="bio"></textarea>
          </div>
        </div>
        <div class="control-group">
          <label for="desc" class="control-label">Description</label>
          <div class="controls">
            <textarea id="desc"></textarea>
          </div>
        </div>
        <div class="control-group">
          <label for="admincode" class="control-label">Admin Code</label>
          <div class="controls">
            <input id="admincode" type="text" placeholder="xxxxx" />
          </div>
        </div>
        <div class="control-group">
          <label for="phone" class="control-label">Phone</label>
          <div class="controls">
            <input id="phone" type="text" placeholder="(xxx)-xxx-xxxx" />
          </div>
        </div>
        <div class="control-group"> 
          <div class="controls">
            <button type="submit" class="btn">Save Changes</button>
          </div>
        </div>
      </form>
    </div>
    <div class="span6">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suscipit lobortis 
        eros, quis convallis diam laoreet sit amet. Duis dapibus lacinia ornare. Class aptent 
        taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
      </p>
    </div>
    <div class="span12 settings-group">
      <h4 class="header">Other Accounts</h4>
    </div>
    <div class="span6">
      <form class="form-horizontal" />
        <div class="control-group">
          <label for="ga" class="control-label">Google Analytics</label>
          <div class="controls">
            <input id="ga" type="text" placeholder="xxxxxxxxxxx" />
          </div>
        </div>
        <div class="control-group">
          <label for="twitter" class="control-label">Twitter </label>
          <div class="controls">
            <input id="twitter" type="text" placeholder="freelanceleague" />
          </div>
        </div>
        <div class="control-group">
          <label for="facebook" class="control-label">Facebook</label>
          <div class="controls">
            <input id="facebook" type="text" placeholder="freelanceleague" />
          </div>
        </div>
        <div class="control-group">
          <label for="gp" class="control-label">Google+</label>
          <div class="controls">
            <input id="gp" type="text" placeholder="freelanceleague" />
          </div>
        </div>
        <div class="control-group">
          <label for="pinterest" class="control-label">Pinterest </label>
          <div class="controls">
            <input id="pinterest" type="text" />
          </div>
        </div>
        <div class="control-group">
          <label for="dribbble" class="control-label">Dribbble</label>
          <div class="controls">
            <input id="dribbble" type="text" />
          </div>
        </div>
        <div class="control-group"> 
          <div class="controls">
            <button type="submit" class="btn">Save Changes</button>
          </div>
        </div>
      </form>
    </div>
    <div class="span6">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suscipit lobortis 
        eros, quis convallis diam laoreet sit amet. Duis dapibus lacinia ornare. Class aptent 
        taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suscipit lobortis 
        eros, quis convallis diam laoreet sit amet. Duis dapibus lacinia ornare. Class aptent 
        taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
      </p>
    </div>
  </div>
</div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="span12">
            <p class="pull-right">Admin Theme by Nathan Speller</p>
            <p>&copy; Copyright 2013 FreelanceLeague</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/d3-setup.js"></script><script>protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://'; address = protocol + window.location.host + window.location.pathname + '/ws'; socket = new WebSocket(address);
socket.onmessage = function(msg) { msg.data == 'reload' && window.location.reload() }</script>
</html>