﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="www.58img.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap模板-Web前端资源网</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row-fluid">
                <div class="span8">
                    <h3><a href="http://www.58img.com/" target="_blank">
                        <img src="img/logo.jpg" alt="web前端资源网" /></a></h3>
                </div>
                <div class="span4">
                    <ul class="inline pull-right topbar">
                        <li><a href="Article.html">设为首页</a></li>
                        <li><a href="Article.html">加入收藏</a></li>
                        <li><a href="Article.html">联系我们</a></li>
                        <li><a href="Article.html">帮助中心</a></li>
                    </ul>
                </div>
            </div>
            <div class="menu">
                <div class="row-fluid">
                    <div class="span7">
                        <ul class="nav nav-pills">
                            <li><a href="Index.html">首页</a></li>
                            <li><a href="Article.html">WEB</a></li>
                            <li><a href="Article.html">设计</a></li>
                            <li><a href="Article.html">jQuery</a></li>
                            <li><a href="Article.html">Bootstrap</a></li>
                            <li><a href="Article.html">Orchard</a></li>
                            <li><a href="Article.html">前端志</a></li>
                        </ul>
                    </div>
                    <div class="span5">
                        <form class="form-search pull-right">
                            <input type="text" class="input-medium search-query">
                            <button type="submit" class="btn btn-small">搜索</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--header end-->
    <div class="container">
        <div class="main">
            <div class="row-fluid">
                <div class="span8">
                    <div class="row-fluid">
                        <h1>微软modern.IE中文版上线：测试Web兼容性</h1>
                        <p>作者：微软&nbsp;&nbsp;&nbsp;&nbsp;发布时间：2013-06-04</p>
                        <div class="article">
                            <p>微软近日上线了modern.IE中文版开发者Web兼容性测试工具，站长或Web开发者可在&nbsp;<a href="http://www.modern.ie/zh-cn/report" target="_blank">modern.IE</a>&nbsp;上直接输入URL测试Web网页的IE兼容性，并获得兼容性报告及相应问题解决方案。</p>
                            <p>
                                <img width="627" height="301" alt="" src="http://www.58img.com/Media/Default/web/2013041122401.jpg">
                            </p>
                            <p style="text-align: center;">modern.IE是一款帮助开发者查看Web兼容性的工具</p>
                            <p>由于微软过去在IE浏览器研发上的“消极性”，直接导致了IE浏览器在Web页面样式、安全性及兼容性等方面越来越滞后。尽管微软意识到了这个问题，加快了IE浏览器的版本迭代，并借助操作系统推动IE浏览器版本升级，但因为操作系统版本的分散性及用户习惯等问题，微软IE6、IE7、IE8、IE9及IE10等各个版本的IE浏览器均占有一定的市场份额，尤其是IE6浏览器，在中国内地仍然占据25%左右的市场份额，而这也成为了众多站长及Web开发者比较头疼的“噩梦”——他们不得不花费大量的时间和精力来兼容各版本IE浏览器，尤其是IE6.0版本。</p>
                            <p>modern.IE是微软针对站长和Web开发者推出的一款Web页面在各版本IE浏览器上兼容性的测试工具。该工具可以查看旧版IE浏览器代码兼容性、在多浏览器和多设备下的兼容性问题，以及在Windows8新特性下的兼容性等方面。</p>
                            <p>目前通过modern.IE工具可获得以下三个方面的Web兼容性报告：</p>
                            <p><strong>1、</strong><strong>解决关于兼容旧版IE浏览器的常见问题，</strong>包括已知的兼容性问、兼容模式、框架(Framework)和库(Library、网络标准文档模式(Web Standards Docmode等。</p>
                            <p><strong>2、让您的网页在多浏览器、多设备下更好地运行，</strong>包括CSS前缀(CSS-Prefixes)、浏览器插件、响应式Web设计(Responsive Web Design)、浏览器检测等方面。</p>
                            <p><strong>3、利用Windows 8中的新特性进行再构建，</strong>包括触控浏览(Touch-browsing)、“开始”屏幕下的站点磁贴(Start ScreenSite&nbsp;Tile)等。</p>
                            <p>针对非IE浏览器的Chrome、Firefox和Mac OS<span style="text-indent: 2em;">用户，</span>Modern.IE<span style="text-indent: 2em;">提供了Chrome与Firefox下的浏览器组件，开发人员只需单击网页中的选项，便能直接连至BrowserStack虚拟测试服务。目前，用户通过</span><span style="text-indent: 2em;">Modern.IE可获得BrowserStack提供三个月的免费服务，任何浏览器测试都可以通过云端完成。</span></p>
                        </div>
                        <div class="Comment">
                            <form>
                                <fieldset>
                                    <legend>发表评论</legend>
                                    <label>用户名</label>
                                    <input type="text" placeholder="www.58img.com">
                                    <label>留言内容</label>
                                    <textarea rows="3" class="input-xxlarge"></textarea>
                                    <label><button type="submit" class="btn">发表评论</button></label>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="span4">
                    <div class="aside">
                        <div class="row-fluid">
                            <ul class="thumbnails ad-list">
                                <li>
                                    <div class="box">
                                        <a href="Article.html">
                                            <img src="img/a10.jpg" /></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="box">
                                        <a href="Article.html">
                                            <img src="img/a7.jpg" /></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="box">
                                        <a href="Article.html">
                                            <img src="img/a8.jpg" /></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="box">
                                        <a href="Article.html">
                                            <img src="img/a6.jpg" /></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="row-fluid">
                            <div class="well">
                                <h3>模板说明</h3>
                                <p>1、此模板基于Bootstrap2.3.2构建。</p>
                                <p>2、此模板不兼容IE6，其他浏览器均兼容。</p>
                                <p>3、支持响应式</p>
                                <p class="alert alert-success">
                                    此模板做为学习示例：利用Bootstrap快速布局简洁漂亮的网页！
                                </p>
                                <p>4、此模板可用于博客或图片展示类！</p>
                                <p>此模板由<a href="http://www.58img.com/" target="_blank">WEB前端资源网</a>打造，免费提供给大家使用学习！</p>
                                <p>Bootstrap交流QQ群：233808496</p>
                                <p class="alert alert-info">
                                    WEB前端资源网-专注前端开发，关注用户体验！<br />承接Orchard、DNN、Joomla、Drupal、SiteServer、动易、PHPCMS等模板制作，PSD转DIV+CSS，网站建设！
                                </p>
                            </div>
                        </div>
                        <div class="row-fluid news">
                            <h3>最近更新</h3>
                            <ul class="unstyled">
                                <li><a href="Article.html">从Android的设计规则看Google的用户体验观</a></li>
                                <li><a href="Article.html">网易新闻跟帖为什么火爆 自娱自乐？</a></li>
                                <li><a href="Article.html">音美国电商为什么不自建物流：准比快更重要</a></li>
                                <li><a href="Article.html">马云的几个小故事：马化腾后悔未投资淘宝</a></li>
                                <li><a href="Article.html">狙击京东：天猫为什么发动二选一平台大战</a></li>
                                <li><a href="Article.html">音乐网站遭版权方催逼 5日或全面试行收费</a></li>
                                <li><a href="Article.html">PPTV收购案再现新主角：苏宁发收购意向书</a></li>
                                <li><a href="Article.html">轮椅上的风景：残疾程序员张肖敏北上寻梦记</a></li>
                                <li><a href="Article.html">音乐网站遭版权方催逼 5日或全面试行收费</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--main end-->
    <div class="footer">
        <div class="container">
            <div class="row-fluid">
                <div class="span12">
                    <p class="text-center">主题支持：<a href="http://www.58img.com" target="_blank"> www.58img.com</a> (Web前端资源网)&nbsp;&nbsp;Bootstrap交流QQ群：233808496</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
