﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="www.58img.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap模板-Web前端资源网</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row-fluid">
                <div class="span8">
                    <h3><a href="http://www.58img.com/" target="_blank">
                        <img src="img/logo.jpg" alt="web前端资源网" /></a></h3>
                </div>
                <div class="span4">
                    <ul class="inline pull-right topbar">
                        <li><a href="Article.html">设为首页</a></li>
                        <li><a href="Article.html">加入收藏</a></li>
                        <li><a href="Article.html">联系我们</a></li>
                        <li><a href="Article.html">帮助中心</a></li>
                    </ul>
                </div>
            </div>
            <div class="menu">
                <div class="row-fluid">
                    <div class="span7">
                        <ul class="nav nav-pills">
                            <li><a href="Index.html">首页</a></li>
                            <li><a href="Article.html">WEB</a></li>
                            <li><a href="Article.html">设计</a></li>
                            <li><a href="Article.html">jQuery</a></li>
                            <li><a href="Article.html">Bootstrap</a></li>
                            <li><a href="Article.html">Orchard</a></li>
                            <li><a href="Article.html">前端志</a></li>
                        </ul>
                    </div>
                    <div class="span5">
                        <form class="form-search pull-right">
                            <input type="text" class="input-medium search-query">
                            <button type="submit" class="btn btn-small">搜索</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--header end-->
    <div class="container">
        <div class="main">
            <div class="row-fluid">
                <div class="span8">
                    <div class="row-fluid">
                        <ul class="thumbnails main-list">
                            <li>
                                <div class="thumbnail">
                                    <a href="Article.html">
                                        <img src="img/a1.jpg" /></a>
                                    <div class="caption">
                                        <h3><a href="Article.html" class="text-error">Web前端资源网</a> </h3>
                                        <p>目前Bootstrap受到国内外开发人员的热捧，在Github上已经连续榜第一名。<a href="Article.html" class="btn btn-link">查看详情</a></p>
                                        <p><span><i class="icon-volume-down"></i>评论数：225</span><span><i class="icon-eye-open"></i>浏览数：1152</span></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="thumbnail">
                                    <a href="Article.html">
                                        <img src="img/a2.jpg" /></a>
                                    <div class="caption">
                                        <h3><a href="Article.html" class="text-error">Web前端资源网</a> </h3>
                                        <p>目前Bootstrap受到国内外开发人员的热捧，在Github上已经连续榜第一名。<a href="Article.html" class="btn btn-link">查看详情</a></p>
                                        <p><span><i class="icon-volume-down"></i>评论数：225</span><span><i class="icon-eye-open"></i>浏览数：1152</span></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="thumbnail">
                                    <a href="Article.html">
                                        <img src="img/a3.jpg" /></a>
                                    <div class="caption">
                                        <h3><a href="Article.html" class="text-error">Web前端资源网</a> </h3>
                                        <p>目前Bootstrap受到国内外开发人员的热捧连续占据最受欢迎榜第一名。<a href="Article.html" class="btn btn-link">查看详情</a></p>
                                        <p><span><i class="icon-volume-down"></i>评论数：225</span><span><i class="icon-eye-open"></i>浏览数：1152</span></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="thumbnail">
                                    <a href="Article.html">
                                        <img src="img/a4.jpg" /></a>
                                    <div class="caption">
                                        <h3><a href="Article.html" class="text-error">Web前端资源网</a> </h3>
                                        <p>目前Bootstrap受到国内外开发人员的热捧，欢迎榜第一名。<a href="Article.html" class="btn btn-link">查看详情</a></p>
                                        <p><span><i class="icon-volume-down"></i>评论数：225</span><span><i class="icon-eye-open"></i>浏览数：1152</span></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="thumbnail">
                                    <a href="Article.html">
                                        <img src="img/a5.jpg" /></a>
                                    <div class="caption">
                                        <h3><a href="Article.html" class="text-error">Web前端资源网</a> </h3>
                                        <p>目前Bootstrap受到国内外开发人员的热捧，欢迎榜第一名。<a href="Article.html" class="btn btn-link">查看详情</a></p>
                                        <p><span><i class="icon-volume-down"></i>评论数：225</span><span><i class="icon-eye-open"></i>浏览数：1152</span></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="thumbnail">
                                    <a href="Article.html">
                                        <img src="img/a6.jpg" /></a>
                                    <div class="caption">
                                        <h3><a href="Article.html" class="text-error">Web前端资源网</a> </h3>
                                        <p>目前Bootstrap受到国内外开发人员的热捧，欢迎榜第一名。<a href="Article.html" class="btn btn-link">查看详情</a></p>
                                        <p><span><i class="icon-volume-down"></i>评论数：225</span><span><i class="icon-eye-open"></i>浏览数：1152</span></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="thumbnail">
                                    <a href="Article.html">
                                        <img src="img/a7.jpg" /></a>
                                    <div class="caption">
                                        <h3><a href="Article.html" class="text-error">Web前端资源网</a> </h3>
                                        <p>目前Bootstrap受到国内外开发人员的热捧，欢迎榜第一名。<a href="Article.html" class="btn btn-link">查看详情</a></p>
                                        <p><span><i class="icon-volume-down"></i>评论数：225</span><span><i class="icon-eye-open"></i>浏览数：1152</span></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="thumbnail">
                                    <a href="Article.html">
                                        <img src="img/a8.jpg" /></a>
                                    <div class="caption">
                                        <h3><a href="Article.html" class="text-error">Web前端资源网</a> </h3>
                                        <p>目前Bootstrap受到国内外开发人员的热捧，欢迎榜第一名。<a href="Article.html" class="btn btn-link">查看详情</a></p>
                                        <p><span><i class="icon-volume-down"></i>评论数：225</span><span><i class="icon-eye-open"></i>浏览数：1152</span></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="thumbnail">
                                    <a href="Article.html">
                                        <img src="img/a9.jpg" /></a>
                                    <div class="caption">
                                        <h3><a href="Article.html" class="text-error">Web前端资源网</a> </h3>
                                        <p>目前Bootstrap受到国内外开发人员的热捧，欢迎榜第一名。<a href="Article.html" class="btn btn-link">查看详情</a></p>
                                        <p><span><i class="icon-volume-down"></i>评论数：225</span><span><i class="icon-eye-open"></i>浏览数：1152</span></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="thumbnail">
                                    <a href="Article.html">
                                        <img src="img/a10.jpg" /></a>
                                    <div class="caption">
                                        <h3><a href="Article.html" class="text-error">Web前端资源网</a> </h3>
                                        <p>目前Bootstrap受到国内外开发人员的热捧，欢迎榜第一名。<a href="Article.html" class="btn btn-link">查看详情</a></p>
                                        <p><span><i class="icon-volume-down"></i>评论数：225</span><span><i class="icon-eye-open"></i>浏览数：1152</span></p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="pagination pagination-centered">
                            <ul>
                                <li><a href="Article.html">Prev</a></li>
                                <li><a href="Article.html">1</a></li>
                                <li><a href="Article.html">2</a></li>
                                <li><a href="Article.html">3</a></li>
                                <li><a href="Article.html">4</a></li>
                                <li><a href="Article.html">5</a></li>
                                <li><a href="Article.html">Next</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="span4">
                    <div class="aside">
                        <div class="row-fluid">
                            <ul class="thumbnails ad-list">
                                <li>
                                    <div class="box"><a href="Article.html">
                                        <img src="img/a10.jpg" /></a></div>
                                </li>
                                <li>
                                    <div class="box"><a href="Article.html">
                                        <img src="img/a7.jpg" /></a></div>
                                </li>
                                <li>
                                    <div class="box"><a href="Article.html">
                                        <img src="img/a8.jpg" /></a></div>
                                </li>
                                <li>
                                    <div class="box"><a href="Article.html">
                                        <img src="img/a6.jpg" /></a></div>
                                </li>
                            </ul>
                        </div>
                        <div class="row-fluid">
                            <div class="well">
                                <h3>模板说明</h3>
                                <p>1、此模板基于Bootstrap2.3.2构建。</p>
                                <p>2、此模板不兼容IE6，其他浏览器均兼容。</p>
                                <p>3、支持响应式</p>
                                <p class="alert alert-success">
                                    此模板做为学习示例：利用Bootstrap快速布局简洁漂亮的网页！
                                </p>
                                <p>4、此模板可用于博客或图片展示类！</p>
                                <p>此模板由<a href="http://www.58img.com/" target="_blank">WEB前端资源网</a>打造，免费提供给大家使用学习！</p>
                                <p>Bootstrap交流QQ群：233808496</p>
                                <p class="alert alert-info">
                                    WEB前端资源网-专注前端开发，关注用户体验！<br />承接Orchard、DNN、Joomla、Drupal、SiteServer、动易、PHPCMS等模板制作，PSD转DIV+CSS，网站建设！
                                </p>
                            </div>
                        </div>
                        <div class="row-fluid news">
                            <h3>最近更新</h3>
                            <ul class="unstyled">
                                <li><a href="Article.html">从Android的设计规则看Google的用户体验观</a></li>
                                <li><a href="Article.html">网易新闻跟帖为什么火爆 自娱自乐？</a></li>
                                <li><a href="Article.html">音美国电商为什么不自建物流：准比快更重要</a></li>
                                <li><a href="Article.html">马云的几个小故事：马化腾后悔未投资淘宝</a></li>
                                <li><a href="Article.html">狙击京东：天猫为什么发动二选一平台大战</a></li>
                                <li><a href="Article.html">音乐网站遭版权方催逼 5日或全面试行收费</a></li>
                                <li><a href="Article.html">PPTV收购案再现新主角：苏宁发收购意向书</a></li>
                                <li><a href="Article.html">轮椅上的风景：残疾程序员张肖敏北上寻梦记</a></li>
                                <li><a href="Article.html">音乐网站遭版权方催逼 5日或全面试行收费</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--main end-->
    <div class="footer">
        <div class="container">
            <div class="row-fluid">
                <div class="span12">
                    <p class="text-center">主题支持：<a href="http://www.58img.com" target="_blank"> www.58img.com</a> (Web前端资源网)&nbsp;&nbsp;Bootstrap交流QQ群：233808496</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
